<!DOCTYPE html>
<html>
<head>
    <title>Log in</title>
    <style>
        body {
            background-color: rgb(146, 18, 18);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        h2 {
            color: black;
        }

        input[type=text], input[type=password] {
            color: white;
            background-color: transparent;
            border-radius: 50px;
            width: 200px;
            height: 30px;
            border: none;
            margin-bottom: 10px;
            padding: 5px 10px;
            border: 2px solid rgb(255, 102, 0);
        }

        input[type=button] {
            color: white;
            background-color: rgb(255, 102, 0);
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: rgb(255, 140, 0);
        }

        label {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login" method="post">
            <h2>Log In</h2>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" placeholder="Enter Username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="password"><br>
            <input type="submit" value="Submit"><br>
        </form>
    </div>
</body>
</html>
