<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            border: 2px solid black;
            /* Corrected typo and added solid border style */
            padding: 50px;
            width: 30%;
            border-radius: 20px;
            margin: 250px auto;
            /* Centering horizontally */
        }
        
        input[type=text], input[type=password] {
            border-radius: 20px;
            width: 250px;
            height: 50px;
            padding: 5px;
        }
        
        .container h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Login form</h3>
        <form action="" method="">
            <label>Username</label>
            <input type="text" name="username" placeholder="username"><br>
            <label>Password</label>
            <input type="password" name="password" placeholder="password">
        </form>
    </div>
</body>
</html>
